<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="update-all">
    <description>
            Обновление файлов на webservers
    </description>
	<property file="custom.properties"/>
    <target name="admin-update" description="Update admin application">
        <copy todir="${disk}home\\${admin.site}\\www\\${admin.folder.name}">
        	<fileset dir="${basedir}\\..\\admin">
			    <include name="**\\*.*"/>
        		<exclude name="**\\.*" />
			</fileset>
        </copy>
    </target>
	
    <target name="game-update" description="Update game application">
        <copy todir="${disk}home\\${game.site}\\www\\${game.folder.name}">
        	<fileset dir="${basedir}\\..\\game">
			    <include name="**\\*.*"/>
        		<include name="**\\.xml" />
        		<include name="**\\gameBase" />
        		<exclude name="**\\.project" />
			</fileset>
        </copy>
    </target>

    <target name="update-all" description="Update all" depends="">
        <antcall target="admin-update" />
    	<antcall target="game-update" />
    </target>
	
	<target name="pack-game">
		<zip destfile="${basedir}\\${pack.path}">
			<fileset dir="${basedir}\\..\\${game.folder.name}">
				<include name="**\\*.*"/>
				<include name="temp"/>
				<exclude name="temp\\*.*"/>
			</fileset>
		</zip>
	</target>
	
</project>
