# way2dream

./: README.md
sql/: .project
sql/deployment/: .project  build.xml  custom.properties
sql/game/: .project  _.htaccess  capSettings.xml  connect  domXml.inc  editUserData.php  external.php  func.php.bak  gamer.php  index.php  info  operation.php  presenter.php  saveData.php  vars.inc  xmlGen.inc  xmlGen.php
sql/game/css/: style.css
sql/game/inc/: PdfGenerator.inc  card.inc  external.inc  func.inc  getContentClass.inc  get_pdf.php  index.php
sql/game/inc/config-loader/: index.inc
sql/game/inc/config-loader/classes/: AbstractConfig.inc  IConfig.inc  IniConfig.inc
sql/game/inc/localeResolver/: index.inc
sql/game/inc/localeResolver/classes/: ILocaleResolver.inc  LocaleResolvers.inc  Message.inc
sql/game/inc/objectExtractor/: includes.inc
sql/game/inc/objectExtractor/classes/: HtmlObject.inc  HtmlObjectExtractor.inc
sql/game/inc/tcpdf/include/: tcpdf_static.php
sql/game/js/: ddslick.min.js  jquery.js  tab.js
sql/game/messages/: en.ini  ru.ini
sql/game/swf/: gamer.swf  presenter.swf
sql/game/swf/en/: gamer.swf  presenter.swf
sql/game/swf/ru/: presenter.swf
sql/game/xml/: gameBase  gameBase.xml  presenters.xml
xml/: .project  build.xml  custom.properties
xml/admin/: auth.php  games.xml  index.php  manage.php  operations.php  settings.ini  vars.inc
xml/admin/css/: css.css  paging.css  tabs.css
xml/admin/inc/: TIniParse.inc  domXml.inc  func.inc  getContentClass.php
xml/admin/inc/request/: domXml.inc  maessages.xml  save.php  showMessages.php
xml/admin/script/: common.js  functions.js  jq.js  tcal.js
xml/admin/tpl/: 404.tpl  gamers.forms.addNewGamer.tpl  games.forms.addNewGame.tpl  presenters.forms.addNewPresenter.tpl  request.form.tpl  settings.forms.setting.tpl
xml/deployment/: build.xml
xml/game/: card.inc  domXml.inc  editUserData.php  external.php  fileList.php  func.php  gamer.php  index.php  info  operation.php  presenter.php  saveData.php  style.css  test.xsl  vars.inc
xml/game/component/upload/: func.inc  func.js  global.js  index.php  upload.php
xml/game/inc/presenter/: gamecontrol.inc  managegame.inc  managegame.listelement.inc  presenterinfo.inc
xml/game/js/: managegame.js  tab.js  utils.js
xml/game/swf/: gamer.swf
xml/game/xml/: .xml  capSettings.xml  presenters.xml
